# model-lite-repository

./: .gitignore  Dockerfile  README.md  pom.xml
.sisyphus/: boulder.json
.sisyphus/drafts/: ModelLite-Repository-DDD-Bounded-Context.md  ModelLite-Repository-DDD-Domain-Events.md  ModelLite-Repository-DDD-Strategic-Design.md  ModelLite-Repository-DDD-Subdomain-Modeling.md  ModelLite-Repository-DDD-Tech-Design.md  ModelLite-Repository-DDD-Ubiquitous-Language.md  architecture-design.md  feature-1-infrastructure-design.md  feature-2-category-tag-design.md  feature-3-model-version-lifecycle-design.md  feature-breakdown.md  feature-design-template.md
.sisyphus/evidence/: task-22-requirement-check.md  task-23-techdesign-check.md
.sisyphus/notepads/feature-2-3-development/: decisions.md  learnings.md
.sisyphus/plans/: architecture-design.md  feature-1-infrastructure-design.md  feature-2-3-development.md
docs/: ModelLite-模型仓库-需求规格说明书-v1.1.md  ModelLite-模型仓库-需求规格说明书-v1.2.md
docs/architecture/: ModelLite-Repository-DDD-Bounded-Context.md  ModelLite-Repository-DDD-Domain-Events.md  ModelLite-Repository-DDD-Subdomain-Modeling.md  ModelLite-Repository-DDD-Tech-Design.md  ModelLite-Repository-DDD-Ubiquitous-Language.md  ModelLite-模型仓库-架构设计-v1.0.md  ModelLite-模型仓库-架构设计-v1.1.md
docs/features/: feature-1-infrastructure-design.md  feature-4-weight-import-design-enhanced.md  feature-4-weight-import-design.md  feature-5-version-lock-design.md  feature-6-delete-recycle-design.md  feature-7-validation-conversion-design.md  feature-8-m2m-ops-design.md  feature-design-template.md
docs/project-understanding/: 01_project_structure.md  02_module_responsibility.md  03_interface_contracts.md  04_data_models.md  05_business_rules_and_statemachine.md  06_external_dependencies.md  project-understanding-summary.md
helm/: .helmignore  Chart.yaml  README.md  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  postgresql-deployment.yaml  postgresql-service.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/huawei/modellite/repository/: RepositoryApplication.java
src/main/java/com/huawei/modellite/repository/api/m2m/: M2MModelApi.java
src/main/java/com/huawei/modellite/repository/api/user/: CategoryApi.java  ModelApi.java  TagApi.java  UploadTaskApi.java
src/main/java/com/huawei/modellite/repository/common/dto/response/: BaseResponse.java
src/main/java/com/huawei/modellite/repository/common/enums/: ErrorCode.java  LockType.java  SourceType.java  TagType.java  TaskStatus.java  VersionStatus.java
src/main/java/com/huawei/modellite/repository/common/exception/: GlobalExceptionHandler.java  ModelLiteException.java
src/main/java/com/huawei/modellite/repository/infrastructure/config/: DruidConfig.java  FileSuffixConfig.java  MyBatisConfig.java  WeightImportConfig.java
src/main/java/com/huawei/modellite/repository/infrastructure/k8s/: Fabric8K8sJobService.java  JobInformerService.java  LeaderElectionService.java  TaskReconciler.java
src/main/java/com/huawei/modellite/repository/infrastructure/persistence/: CategoryRepositoryImpl.java  ModelRepositoryImpl.java  MyBatisCategoryRepository.java  MyBatisModelRepository.java  MyBatisTagRepository.java  MyBatisUploadTaskRepository.java  TagRepositoryImpl.java
src/main/java/com/huawei/modellite/repository/infrastructure/persistence/mapper/: CategoryMapper.java  ModelMapper.java  TagMapper.java  UploadTaskMapper.java
src/main/java/com/huawei/modellite/repository/infrastructure/persistence/typehandler/: LockTypeTypeHandler.java  SourcePathTypeTypeHandler.java  SourceTypeTypeHandler.java  TagTypeTypeHandler.java  TaskStatusTypeHandler.java  UUIDTypeHandler.java  VersionStatusTypeHandler.java
src/main/java/com/huawei/modellite/repository/modelweight/application/dto/: CategoryRequest.java  CategoryResponse.java  ModelCreateRequest.java  ModelListResponse.java  ModelModifyRequest.java  ModelResponse.java  ModelTypeResponse.java  TagRequest.java  TagResponse.java  TrainingMetadataDto.java  VersionCreateRequest.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_core_tables.sql
src/main/resources/mapper/: CategoryMapper.xml  ModelMapper.xml  TagMapper.xml  UploadTaskMapper.xml
src/main/resources/sql/data/: V1__builtin_data.sql
src/main/resources/sql/data/postgresql/: V1__builtin_data.sql
src/main/resources/sql/schema/h2/: V1__create_core_tables.sql
src/main/resources/sql/schema/postgresql/: V1__create_core_tables.sql  V2__add_model_version_storage_columns.sql  V3__add_upload_task_version_column.sql
src/test/java/com/huawei/modellite/repository/api/m2m/: M2MModelApiTest.java
src/test/java/com/huawei/modellite/repository/api/user/: CategoryApiTest.java  ModelApiTest.java  TagApiTest.java  UploadTaskApiTest.java
src/test/java/com/huawei/modellite/repository/common/enums/: LockTypeTest.java  SourceTypeTest.java  TagTypeTest.java  TaskStatusTest.java  VersionStatusTest.java
src/test/java/com/huawei/modellite/repository/common/exception/: GlobalExceptionHandlerTest.java  ModelLiteExceptionTest.java
src/test/java/com/huawei/modellite/repository/common/util/: MockitoVerificationTest.java
src/test/java/com/huawei/modellite/repository/infrastructure/config/: FileSuffixConfigTest.java
src/test/java/com/huawei/modellite/repository/infrastructure/k8s/: Fabric8K8sJobServiceTest.java  InformerWatchIntegrationTest.java  JobInformerServiceTest.java  LeaderElectionServiceTest.java  TaskReconcilerIntegrationTest.java  TaskReconcilerTest.java
src/test/java/com/huawei/modellite/repository/integration/: AbstractIntegrationTest.java  DatabaseConnectionTest.java  DruidMonitoringTest.java  EndToEndUploadFlowTest.java  HealthEndpointTest.java  K8sJobServiceTestConfig.java  K8sMockConfig.java  MyBatisUploadTaskRepositoryTest.java  SchemaMigrationTest.java  TypeHandlerIntegrationTest.java  UploadTaskFullFlowTest.java
src/test/resources/sql/: cleanup-test-data.sql
(+47 files in other folders)
